<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>家畜產銷履歷資訊系統</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        h1{ font-size: 1.75em; padding: .5em 0; }
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 2em 15px;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: inline-block;
            margin: 0px auto;
            /*float: left;*/
            margin-right: 1em 
        }
        b{
            background: deeppink;
            color: #fff;
            padding: .25em .5em;
        }
        .tip{
            padding: 1em 2em;
            background: #eee;
            margin-bottom: 10px;
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img { width: auto; }
        .num { width: 12% }

        body { counter-reset: num }
        table {
            margin-bottom: 1em;
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td{
            padding: .5em;
            text-align: left;
        }

        table td{ border: #ddd 1px solid; word-break: break-all; }
        table td a{ word-break: break-all; }
        table th{
            background-color: #F3F3F3;
            color: #333;
            border: #DDD 1px solid;
            text-align: center;
            white-space: nowrap;
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) { width: 35% }
        tbody tr td span{ color: deeppink; }
        .btn_grp{ text-align: right; }

        .normal a{
            text-decoration: none;
            background: #009688;
            color: #fff;
            padding: .5em 1.5em;
            border-radius: 3px;
        }

        @media screen and (max-width:545px) {
            .btn_grp{ text-align: center; } 
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h2 class="normal"><a href="form.htm" target="_blank">通用 form 表單</a></h2>
    </div>
    <hr>
    <div class="demo_wrap">
        <h1>sample - 林產物</h1>
        <div class="tip">備註：家畜產銷履歷系統無提供企劃內容，僅採用農糧、林產物之架構</div>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>前台-登入</td>
                        <td><a href="login.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-1 業者資料管理</td>
                        <td><a href="1-1-edit.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                    <tr>
                        <td></td>
                        <td>1-2 成員資料管理</td>
                        <td>
                            <a href="1-2-list.htm" target="_blank"></a><br>
                            <a href="1-2-edit.htm" target="_blank"></a><br>
                            <a href="1-2-new.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-3 場所資料管理</td>
                        <td>
                            <a href="1-3-list.htm" target="_blank"></a><br>
                            <a href="1-3-view.htm" target="_blank"></a><br>
                            <a href="1-3-new.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-4 品項資料管理</td>
                        <td>
                            <a href="1-4-list.htm" target="_blank"></a><br>
                            <a href="1-4-new.htm" target="_blank"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-5 驗證資料管理</td>
                        <td>
                            <a href="1-5-list.htm" target="_blank"></a><br>
                            <a href="1-5-apply1.htm" target="_blank"></a><br>
                            <a href="1-5-apply2.htm" target="_blank"></a><br>
                            <a href="1-5-apply3.htm" target="_blank"></a><br>
                            <a href="1-5-apply4.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2-1 原物料驗收管理</td>
                        <td>
                            <a href="2-1-list.htm" target="_blank"></a><br>
                            <a href="2-1-new.htm" target="_blank"></a><br>
                            <a href="2-1-new2.htm" target="_blank"></a> 
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2-2 原物料儲藏作業管理</td>
                        <td>
                            <a href="2-2-list.htm" target="_blank"></a><br>
                            <a href="2-2-new.htm" target="_blank"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3-1 生產作業管理紀錄</td>
                        <td>
                            <a href="3-1-list.htm" target="_blank"></a><br>
                            <a href="3-1-new.htm" target="_blank"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4-1 出貨管理</td>
                        <td>
                            <a href="4-1-list.htm" target="_blank"></a><br>
                            <a href="4-1-new.htm" target="_blank"></a><br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h1>sample - 農糧後台</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>MP-首頁-履歷負責人</td>
                        <td><a href="mp.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>form</td>
                        <td><a href="form.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Light box</td>
                        <td>寫在 form.htm 內</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>list</td>
                        <td><a href="list.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Add-採後處理作業</td>
                        <td><a href="add.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Add-零售標籤列印資料</td>
                        <td><a href="add2.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ApplyView-檢視申請紀錄</td>
                        <td><a href="apply-view.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Edit（卡片式）</td>
                        <td><a href="edit.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>風險警示</td>
                        <td><a href="risk.htm" target="_blank"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td></td>
                        <td><a href="#" target="_blank"></a></td>
                    </tr> -->
                </tbody>
            </table>
        </div>

        <h1>sample - 農糧 List-生產批次(grid)</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>List-生產批次(grid)</td>
                        <td>
                            <a href="list2.htm" target="_blank"></a><br>
                            <a href="list2-change.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Add-選擇土地以新增生產批次</td>
                        <td><a href="form2.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>List-單一履歷生產紀錄</td>
                        <td>
                            <a href="list3.htm" target="_blank"></a><br>
                            <a href="list3-change.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Add-生產紀錄</td>
                        <td>
                            <a href="form3.htm" target="_blank"></a><br>
                            <a href="form3-change.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Copy-生產紀錄</td>
                        <td><a href="form4.htm" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h1>sample - 農糧 List-我的證書</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>List-我的證書</td>
                        <td><a href="apply-1.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apply-申請新證書-STEP1驗證機構</td>
                        <td><a href="apply-1.htm#step1" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apply-申請新證書-STEP2選擇作物</td>
                        <td><a href="apply-1.htm#step2" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apply-申請新證書-STEP3選擇農民農地</td>
                        <td><a href="apply-1.htm#step3" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apply-申請新證書-STEP4採後處理場所</td>
                        <td><a href="apply-1.htm#step4" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Apply-申請新證書-STEP5送出申請</td>
                        <td><a href="apply-1.htm#step5" target="_blank"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <a href="javascript:;" class="scrollToTop" >回頁首</a> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>